<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PPLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TodoList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="EntryBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NewDate" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PPLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TodoLists" EntityType="Self.TodoList" />
  </EntityContainer>
</Schema>